# ssiv-kotlin-sample

./: .gitignore  PRIVACY.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davemorrissey/labs/subscaleview/sample/: AbstractFragmentsActivity.kt  AbstractFragmentsFragment.kt  AbstractPagesActivity.kt  AbstractPagesFragment.kt  MainActivity.kt  Page.kt
app/src/main/java/com/davemorrissey/labs/subscaleview/sample/animation/: AnimationActivity.kt  AnimationFragment.kt
app/src/main/java/com/davemorrissey/labs/subscaleview/sample/basicfeatures/: BasicFeaturesActivity.kt  BasicFeaturesFragment.kt
app/src/main/java/com/davemorrissey/labs/subscaleview/sample/configuration/: ConfigurationActivity.kt  ConfigurationFragment.kt
app/src/main/java/com/davemorrissey/labs/subscaleview/sample/eventhandling/: EventHandlingActivity.kt  EventHandlingFragment.kt
app/src/main/java/com/davemorrissey/labs/subscaleview/sample/eventhandlingadvanced/: AdvancedEventHandlingActivity.kt  AdvancedEventHandlingFragment.kt
app/src/main/java/com/davemorrissey/labs/subscaleview/sample/extension/: ExtensionActivity.kt  ExtensionCircleFragment.kt  ExtensionFragment.kt  ExtensionFreehandFragment.kt  ExtensionPinFragment.kt
app/src/main/java/com/davemorrissey/labs/subscaleview/sample/extension/views/: CircleView.kt  FreehandView.kt  PinView.kt
app/src/main/java/com/davemorrissey/labs/subscaleview/sample/imagedisplay/: ImageDisplayActivity.kt  ImageDisplayFragment.kt  ImageDisplayLargeFragment.kt  ImageDisplayRegionFragment.kt  ImageDisplayRotateFragment.kt
app/src/main/java/com/davemorrissey/labs/subscaleview/sample/viewpager/: VerticalViewPager.kt  ViewPagerActivity.kt  ViewPagerFragment.kt  ViewPagersFragment.kt
app/src/main/res/color/: menu_text.xml
app/src/main/res/layout/: animation_activity.xml  extension_freehand_fragment.xml  imagedisplay_region_fragment.xml  imagedisplay_rotate_fragment.xml  main.xml  main_nav_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
