<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:background="@color/primaryDark"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:src="@drawable/launcher_hires"
        android:contentDescription="@string/app.name"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_email"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.title"/>
</LinearLayout>